# SuperSimpleConsoleLogging

./: SuperSimpleConsoleLogging.sln  readme.md
SuperSimpleConsoleLogging/: SuperSimpleConsole.cs  SuperSimpleConsoleFormatter.cs  SuperSimpleConsoleFormatterOptions.cs  SuperSimpleConsoleLogging.csproj
